<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">-->
    <style>
        * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    .header {
      grid-area: header;
      background-color: #f1f1f1;
      padding: 30px;
      text-align: left;
      font-size: 35px;
    }

    .right button{
        transform: translateY(50%);
        padding: 25px;
    }

    .header button{
        position: absolute;
        right: 10%;
        top: 10%;
        transform: translateY(-25%);
        transform: translateX(-25%);
        padding: 25px;
    }

    /* The grid container */
    .grid-container {
      display: grid;
      grid-template-areas: 
        'header header header' 
        'left left right' 
        'footer footer footer';
    } 
  
    .left,
    .right {
      padding: 10px;
    }
    
    /* Style the left column */
    .left {
      grid-area: left;
    }
    
    /* Style the right column */
    .right {
      grid-area: right;
    }
    
    /* Style the footer */
    .footer {
      grid-area: footer;
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }
    
    .container {
      height: 200px;
      position: relative;
      border: 3px solid rgb(63, 63, 63);
    }

    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .grid-container  {
        grid-template-areas: 
          'header header header header header header' 
          'left left left left left left' 
          'right right right right right right' 
          'footer footer footer footer footer footer';
      }
    }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    {% block body %}{% endblock %}
</body>
</html>